<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js" defer></script>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 64px;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 32px;
            padding: 0;
            margin-bottom: 64px;
        }

        button {
            height: 100px;
            width: 100px;
        }

        #result {
            margin-bottom: 64px;
        }

        #scoreContainer {
            display: flex;
            gap: 32px;
        }

        .score {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .score div {
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Rock Paper Scissors</h1>
        
        <h2>Computer Choice:</h2>
        
        <div id="computerChoice">？</div>
        
        <h2>Player Choice:</h2>
        
        <div id="playerChoice">
            <ul>
                <li>
                    <button id="Rock">
                        <div class="icon">🪨</div>
                        <div class="title">Rock</div>
                    </button>
                </li>
                <li>
                    <button id="Paper">    
                        <div class="icon">📄</div>
                        <div class="title">Paper</div>
                    </button>
                </li>
                <li>
                    <button id="Scissors">
                        <div class="icon">✂️</div>
                        <div class="title">Scissors</div>
                    </button>
                </li>
            </ul>
        </div>
        
        <div id="result">Welcome to Rock Paper Scissors. Make a choice to start the game.</div>

        <div id="scoreContainer">
            <div class="score">
                <div id="playerScore">0</div>
                <div>Player Score</div>
            </div>

            <div class="score">
                <div id="computerScore">0</div>
                <div>Computer Score</div>
            </div>
        </div>

    </div>
</body>
</html>